{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev": "npm run migrate:all && nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main",
    "lint": "eslint --fix src --ext .ts",
    "format": "prettier --write .",
    "migrate:c": "npx knex --knexfile src/modules/infra/database/knex/dbTypes/knexfile.ts migrate:make",
    "migrate:all": "knex --knexfile src/modules/infra/database/knex/dbTypes/knexfile.ts migrate:latest"
  },
  "dependencies": {
    "@bunny.net/storage-sdk": "^0.3.1",
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/static": "^8.3.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@scalar/nestjs-api-reference": "^1.0.23",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.0",
    "knex": "^3.1.0",
    "luxon": "^3.7.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "ts-case-convert": "^2.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
